\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About This Course}{2}}
\newlabel{sec:AboutThisCourse}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Suggested Reading}{2}}
\newlabel{sec:SuggestedReading}{{1.1}{2}}
\newlabel{sec:Lang}{{1.1}{2}}
\newlabel{sec:Elkik}{{1.1}{2}}
\newlabel{sec:Milne}{{1.1}{2}}
\newlabel{sec:Stewart}{{1.1}{2}}
\@setckpt{about}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{27}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{defn}{0}
\setcounter{ex}{0}
\setcounter{cor}{0}
\setcounter{rmk}{0}
\setcounter{que}{0}
}
