\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 1 Notes: 22 Feb -- 28 Feb}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Field extensions. Examples.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Two definitions of field extension.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Three examples.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algebraic elements. Minimal polynomial.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A concrete example.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algebraic elements of a field extension.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algebraic elements. Algebraic extensions.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}An important bit of notation.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Definition and properties of algebraic extensions.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite extensions. Algebraicity and finiteness.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algebraicity in towers. An example.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A digression: Gauss lemma, Eisenstein criterion.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}A brief review.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}How to decide that a polynomial is irreducible over K.}{8}}
\@setckpt{week1/notes}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{27}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{thm}{3}
\setcounter{prop}{6}
\setcounter{lem}{2}
\setcounter{defn}{6}
\setcounter{ex}{7}
\setcounter{cor}{0}
\setcounter{rmk}{0}
\setcounter{que}{0}
}
